{
  "ConnectionStringList": [
    {
      "Name": "Connection1",
      "ConnectionString": "Data Source=.;Initial Catalog=ExampleDb1;Integrated Security=True;",
      "DbType": "MSSQL"
    },
    {
      "Name": "Connection2",
      "ConnectionString": "Data Source=.;Initial Catalog=ExampleDb2;Integrated Security=True;",
      "DbType": "MSSQL"
    }
  ],
  "FileQuerySettings": {
    "FileName": "config.json"
  },
  "Serilog": {
    "MinimalLevel": {
      "Default": "Information",
      "Override": {
        "System": "Warning",
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs\\log.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  }
}